sonar.projectKey=facebook
sonar.projectName=facebook
sonar.login=sqp_213230fca740c3c424f82be48ec428ea970732a2
sonar.sources= src
sonar.language=javascript

sonar.test=packages/test
sonar.test.inclusions=packages/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.srouces=packages
sonar.exclusions=node_modules/**/*
sonar.java.source=1.0
sonar.java.binaries=**/*.java
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# sonar-scanner.bat -D"sonar.projectKey=myProj" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_213230fca740c3c424f82be48ec428ea970732a2"